def is_balanced(s):
    s=s.lower()#change to lowercase
    odd=True
    if len(s)%2==0: odd=False #even case 
    c=0;v1=0;v2=0      
    for ss in s:
        if (odd==True and (ss=="a" or ss=="e" or ss=="i" or ss=="o" or ss=="u") and c<int(len(s)/2)):
            v1+=1
            print("v1:",v1)
        elif (odd==True and (ss=="a" or ss=="e" or ss=="i" or ss=="o" or ss=="u") and int(len(s)/2)<c<=len(s)):
            v2+=1
            print("v2",v2)
        elif (odd==False and (ss=="a" or ss=="e" or ss=="i" or ss=="o" or ss=="u") and c<int(len(s)/2)):
            v1+=1
            print("v1:",v1)
        elif (odd==False and (ss=="a" or ss=="e" or ss=="i" or ss=="o" or ss=="u") and int(len(s)/2)<=c<=len(s)):
            v2+=1
            print("v2",v2)
        print(c,len(s))
        c+=1
    if v1==v2:  return True
    else: return False 
